{
  "name": "vidly",
  "version": "1.0.0",
  "description": "A Movie Rental Application with node, express and mongoDB",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "Ayush Bajracharya",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
